# epistemic-agents

./: .gitignore  README.md  a8model.json  build.gradle  epistemic-agents.mas2j  logging.properties  map.json  massim2019.mas2j  reasoner-config.json.example  settings.gradle
.github/ISSUE_TEMPLATE/: requirement-template.md
conf/: eismassimconfig.json
localization-demo/: build.gradle  map.json  settings.gradle
localization-demo/src/main/asl/: epistemic_localization.asl
localization-demo/src/main/java/: ProjectRunner.java
localization-demo/src/main/java/internal/: is_valid_hand.java  merge_sets.java  update_possible.java
localization-demo/src/main/java/localization/: EpistemicLocalizationAg.java  LocalizationAg.java
localization-demo/src/main/java/localization/models/: MapMarker.java
localization-demo/src/main/java/localization/view/: SettingsPanel.java
localization-demo/src/test/resources/fixtures/asl/: fixture.asl
src/asl/: agentA.asl  common.asl  connectionA.asl  connectionB.asl  navigation.asl
src/java/eis/: direction_to_rel.java  random_direction.java
src/main/asl/: acesAndEights.asl  acesEights.asl  acesEightsBRF.asl  acesEightsRules.asl  actions.asl  agentA.asl  agentB.asl  agentOffender.asl  common.asl  dummy.asl  epistemic.asl  epistemic_localization.asl  generated_map.asl  internal_actions.asl  localization.asl  map_locations.asl  navigation.asl  oldepi.asl  operator.asl  reset.asl
src/main/asl/actions/: actions.asl  actions_common.asl  attach.asl  clear.asl  connect.asl  movement.asl  request.asl  rotation.asl
src/main/asl/auth/: auth.asl  team.asl
src/main/asl/nav/: align.asl  align_dispenser.asl  better_navigation.asl  block_nav.asl  deliver_block.asl  explore.asl  nav_common.asl  navigate_to_goal.asl  navigation.asl  obtain_block.asl
src/main/asl/old/: epistemic.asl
src/main/asl/operator/: common.asl  location.asl  tasks.asl
src/main/asl/tasks/: requirements.asl  tasks.asl
src/main/java/: AcesEnvironment.java  CustomArch.java  LocalizationMapEnvironment.java  ProjectRunner.java  Runner.java  WorldRequest.java
src/main/java/aces/: AcesEnvironment.java  ApproachAgent.java
src/main/java/eis/: AStarTest.java  AgentClass.java  EISAdapter.java  rel_to_direction.java
src/main/java/eis/agent/: AgentAuthentication.java  AgentContainer.java  AgentLocation.java  AgentMap.java  AuthenticatedAgent.java  Rotation.java
src/main/java/eis/bb/: KBeliefBase.java
src/main/java/eis/functions/: CustomAgent.java
src/main/java/eis/internal/: AStarTest.java  AttachedDAO.java  are_attachments_blocked.java  authenticate_agents.java  calculate_rotation.java  can_agent_move.java  debug.java  direction_to_rel.java  distance.java  explore_direction.java  get_attached_blocks.java  get_entity_name.java  get_movement_directions.java  get_next_req.java  get_rotations.java  get_slave_meeting_point.java  is_agent_blocked.java  is_agent_contained.java  is_beside_agent.java  reset.java  (+11 more)
src/main/java/epi/: CustomArch.java  KnowledgeAgent.java  ManagedLiterals.java  ManagedWorlds.java  World.java  is_valid_hand.java  unify_possible.java
src/main/java/epistemic/: DebugConfig.java  EpistemicAgent.java  EpistemicDistribution.java  EpistemicDistributionBuilder.java  ManagedIndicators.java  ManagedLiterals.java  ManagedWorlds.java  Proposition.java  World.java  is_valid_hand.java
src/main/java/internal/: is_adjacent.java  update_best_move.java
src/main/java/jason/: ChainedEpistemicBB.java  EpistemicAgent.java  EpistemicPlanLibraryProxy.java  is_valid_hand.java
src/main/java/localization/: EpistemicLocalizationAg.java  LocalizationAg.java  LocalizationAgArch.java  LocalizationMapEnvironment.java  LocalizationMapModel.java  LocalizationMapView.java  MapEventListener.java
src/main/java/map/: AgentMap.java  AgentNavigation.java  Direction.java  Graph.java  MapCache.java  MapPercept.java  Position.java
src/main/java/messages/: AgentContainerMessage.java  GsonInstance.java  MQConnector.java  MQReceiver.java  MQSender.java  Message.java
src/main/java/reasoner/: ReasonerSDK.java  WorldRequest.java
src/main/java/serializers/: GsonInstance.java
src/main/java/utils/: Direction.java  Graph.java  GridVisualizer.java  LiteralUtils.java  PerceptUtils.java  Position.java  Requirement.java  RequirementPlanner.java  Stopwatch.java  Utils.java
src/main/java/view/: CustomPanel.java  GridVisualizer.java  PerceptVisionOverlay.java
src/main/java/wrappers/: LiteralKey.java  Proposition.java  WrappedLiteral.java  WrappedTerm.java
src/test/asl/: testAgentA.asl
src/test/java/: AgentTestRunner.java  LiteralKeyTest.java  WrappedLiteralTest.java
src/test/java/aggregators/: PropAggregator.java  PropositionAggregator.java
src/test/java/converters/: WrappedLiteralArg.java  WrappedLiteralConverter.java
src/test/java/epi/: CustomArchTest.java  WorldTest.java
src/test/java/epistemic/: CustomArchTest.java  EpistemicDistributionBuilderTest.java  EpistemicDistributionTest.java  FailedConstructorPropositionTest.java  PropositionTest.java  UnificationFailedPropositionTest.java  ValidPropositionTest.java  WorldTest.java
src/test/java/jason/: ChainedEpistemicBBTest.java  EpistemicAgentTest.java
src/test/java/utils/: AttachableRequirementTest.java  RequirementPlannerTest.java  TestUtils.java  WorldGenerationFixture.java
(+188 files in other folders)
