plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'com.mvezina'
version '1.0-SNAPSHOT'

sourceCompatibility = 13


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    implementation "commons-codec:commons-codec:1.10:sources"
    implementation "commons-codec:commons-codec:1.10:javadoc"
//    implementation group: 'org.jason-lang', name: 'jason', version: '2.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'org.danilopianini', name: 'gson-extras', version: '0.2.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation group: 'org.jason' , name: 'jason' , version: '2.6-SNAPSHOT',
            changing: true, transitive: false

    // Test Dependencies
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'

}
