plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
group 'com.mvezina'
version '1.0-SNAPSHOT'

sourceCompatibility = 13


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "http://jacamo.sourceforge.net/maven2" }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    compile "commons-codec:commons-codec:1.10:sources"
    compile "commons-codec:commons-codec:1.10:javadoc"
    compile group: 'org.jason-lang', name: 'jason', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.danilopianini', name: 'gson-extras', version: '0.2.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.jetbrains:annotations:19.0.0'

    // Test Dependencies
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'

}
