plugins {
    id 'java'
    id 'idea'
}

group 'com.mvezina'
version '1.0-SNAPSHOT'

sourceCompatibility = 13


repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://jacamo.sourceforge.net/maven2" }
}

dependencies {
    compile "commons-codec:commons-codec:1.10:sources"
    compile "commons-codec:commons-codec:1.10:javadoc"
    compile group: 'org.jason-lang', name: 'jason', version: '2.4-SNAPSHOT'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.danilopianini', name: 'gson-extras', version: '0.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}
