plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
group 'com.mvezina'
version '1.0-SNAPSHOT'

sourceCompatibility = 13


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "http://jacamo.sourceforge.net/maven2" }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    compile group: 'org.jason-lang', name: 'jason', version: '2.5'
    compile project(":epistemic-framework")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}